<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilates</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 20px;
            background-color: #b8deb8; 
            text-align: center; 
        }
        .container {
            text-align: left; 
            margin: 0 auto; 
            max-width: 800px; 
            padding: 0 20px; 
        }
        h1, h2 {
            margin-bottom: 10px;
            font-family: "Times New Roman", Times, serif;
            color: black;
        }
        figure {
            margin-bottom: 25px;
        }
        figcaption {
            font-style: italic;
            text-align: center;
            margin-top: 5px;
            font-family: "Times New Roman", Times, serif;
        }
        #audio {
            margin-bottom: 60px; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Pilates</h1>
    </header>

    <section id="image">
        <h2>Pilates for everybody</h2>
        <figure>
            <img src="https://t4.ftcdn.net/jpg/04/46/87/29/360_F_446872934_5trDzX0C8Ii6qhICdA3xu70lvWg5UNOp.jpg" alt="Reformer Pilates">
        </figure>
    </section>

    <section id="audio">
        <audio controls>
            <source src="Creek.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <p>An audio can help you connect to your body and accompany your Pilates practice.</p>
    </section>

    <section id="video">
        <h2>Intermediate Reformer Pilates Class</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FojyMf7pb2U?si=Y7GURJImYS5fzVb1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

</body>
</html>

